第一页：
1 873593 鼎智科技 股吧 资金流 数据 - - - - - - - - - 50.22 - 0.00% 23.04 3.98 
2 873527 夜光明 股吧 资金流 数据 - - - - - - - - - 8.02 - 0.00% 15.04 1.27 
3 873339 恒太照明 股吧 资金流 数据 - - - - - - - - - 5.12 - 0.00% 8.56 1.98 
4 873305 九菱科技 股吧 资金流 数据 - - - - - - - - - 10.04 - 0.00% 20.84 1.50 
5 873223 荣亿精密 股吧 资金流 数据 - - - - - - - - - 3.18 - 0.00% 25.19 1.54 
6 873169 七丰精工 股吧 资金流 数据 - - - - - - - - - 5.98 - 0.00% 11.06 1.58 
7 873167 新赣江 股吧 资金流 数据 - - - - - - - - - 9.23 - 0.00% 14.65 1.55 
8 873152 天宏锂电 股吧 资金流 数据 - - - - - - - - - 11.73 - 0.00% 29.39 3.87 
9 873122 中纺标 股吧 资金流 数据 - - - - - - - - - 11.18 - 0.00% 27.87 3.15 
10 873001 纬达光电 股吧 资金流 数据 - - - - - - - - - 7.22 - 0.00% 17.31 1.49 
11 872925 锦好医疗 股吧 资金流 数据 - - - - - - - - - 14.36 - 0.00% 17.56 1.93 
12 872895 花溪科技 股吧 资金流 数据 - - - - - - - - - 6.36 - 0.00% 14.51 1.69 
13 872808 曙光数创 股吧 资金流 数据 - - - - - - - - - 53.00 - 0.00% 36.10 7.22 
14 872541 铁大科技 股吧 资金流 数据 - - - - - - - - - 3.19 - 0.00% 13.13 1.19 
15 872392 佳合科技 股吧 资金流 数据 - - - - - - - - - 6.71 - 0.00% 14.69 1.32 
16 872374 云里物里 股吧 资金流 数据 - - - - - - - - - 8.74 - 0.00% 25.38 2.99 
17 872351 华光源海 股吧 资金流 数据 - - - - - - - - - 5.59 - 0.00% 8.08 1.12 
18 872190 雷神科技 股吧 资金流 数据 - - - - - - - - - 18.30 - 0.00% 16.65 1.41 
19 871981 晶赛科技 股吧 资金流 数据 - - - - - - - - - 12.79 - 0.00% 18.67 1.87 
20 871970 大禹生物 股吧 资金流 数据 - - - - - - - - - 7.62 - 0.00% 27.26 1.19 
第2页
21 871857 泓禧科技 股吧 资金流 数据 - - - - - - - - - 8.38 - 0.00% 15.33 1.70 
22 871753 天纺标 股吧 资金流 数据 - - - - - - - - - 7.46 - 0.00% 18.98 1.49 
23 871642 通易航天 股吧 资金流 数据 - - - - - - - - - 7.60 - 0.00% 27.37 3.01 
24 871634 新威凌 股吧 资金流 数据 - - - - - - - - - 7.84 - 0.00% 21.75 2.02 
25 871553 凯腾精工 股吧 资金流 数据 - - - - - - - - - 3.33 - 0.00% 25.38 1.43 
26 871396 常辅股份 股吧 资金流 数据 - - - - - - - - - 6.49 - 0.00% 23.86 1.42 
27 871245 威博液压 股吧 资金流 数据 - - - - - - - - - 9.67 - 0.00% 15.60 1.53 
28 870866 绿亨科技 股吧 资金流 数据 - - - - - - - - - 6.21 - 0.00% 23.43 1.54 
29 870508 丰安股份 股吧 资金流 数据 - - - - - - - - - 8.12 - 0.00% 11.82 1.15 
30 870436 大地电气 股吧 资金流 数据 - - - - - - - - - 6.57 - 0.00% -33.51 1.42 
31 870357 雅葆轩 股吧 资金流 数据 - - - - - - - - - 11.96 - 0.00% 11.52 2.08 
32 870299 灿能电力 股吧 资金流 数据 - - - - - - - - - 4.18 - 0.00% 23.08 1.37 
33 870204 沪江材料 股吧 资金流 数据 - - - - - - - - - 9.25 - 0.00% 18.04 1.03 
34 870199 倍益康 股吧 资金流 数据 - - - - - - - - - 24.58 - 0.00% 17.08 2.31 
35 839946 华阳变速 股吧 资金流 数据 - - - - - - - - - 2.76 - 0.00% -56.74 1.33 
36 839792 东和新材 股吧 资金流 数据 - - - - - - - - - 6.85 - 0.00% 10.15 1.27 
37 839790 联迪信息 股吧 资金流 数据 - - - - - - - - - 5.99 - 0.00% 40.77 1.42 
38 839729 永顺生物 股吧 资金流 数据 - - - - - - - - - 8.01 - 0.00% 27.67 3.15 
39 839725 惠丰钻石 股吧 资金流 数据 - - - - - - - - - 15.88 - 0.00% 19.94 2.49 
40 839680 广道数字 股吧 资金流 数据 - - - - - - - - - 13.98 - 0.00% 16.18 1.53 
第3页
41 839371 欧福蛋业 股吧 资金流 数据 - - - - - - - - - 3.33 - 0.00% 17.82 1.41 
42 839273 一致魔芋 股吧 资金流 数据 - - - - - - - - - 12.00 - 0.00% 13.55 1.71 
43 839167 同享科技 股吧 资金流 数据 - - - - - - - - - 11.63 - 0.00% 25.33 2.78 
44 838971 天马新材 股吧 资金流 数据 - - - - - - - - - 16.22 - 0.00% 26.23 2.14 
45 838924 广脉科技 股吧 资金流 数据 - - - - - - - - - 5.78 - 0.00% 32.16 1.90 
46 838810 春光药装 股吧 资金流 数据 - - - - - - - - - 8.09 - 0.00% 12.68 1.95 
47 838670 恒进感应 股吧 资金流 数据 - - - - - - - - - 17.55 - 0.00% 19.22 2.57 
48 838402 硅烷科技 股吧 资金流 数据 - - - - - - - - - 14.94 - 0.00% 25.63 3.63 
49 838275 驱动力 股吧 资金流 数据 - - - - - - - - - 3.21 - 0.00% 26.47 2.22 
50 838262 太湖雪 股吧 资金流 数据 - - - - - - - - - 14.15 - 0.00% 15.90 1.70 
51 838227 美登科技 股吧 资金流 数据 - - - - - - - - - 18.94 - 0.00% 17.60 2.02 
52 838171 邦德股份 股吧 资金流 数据 - - - - - - - - - 8.43 - 0.00% 12.86 2.26 
53 838163 方大新材 股吧 资金流 数据 - - - - - - - - - 5.67 - 0.00% 15.94 1.71 
54 838030 德众汽车 股吧 资金流 数据 - - - - - - - - - 2.78 - 0.00% 22.50 1.02 
55 837821 则成电子 股吧 资金流 数据 - - - - - - - - - 8.46 - 0.00% 26.22 1.22 
56 837663 明阳科技 股吧 资金流 数据 - - - - - - - - - 10.79 - 0.00% 10.93 1.75 
57 837344 三元基因 股吧 资金流 数据 - - - - - - - - - 15.26 - 0.00% 191.15 3.23 
58 837242 建邦科技 股吧 资金流 数据 - - - - - - - - - 8.54 - 0.00% 14.12 1.11 
59 837212 智新电子 股吧 资金流 数据 - - - - - - - - - 6.76 - 0.00% 15.78 1.81 
60 837092 汉鑫科技 股吧 资金流 数据 - - - - - - - - - 16.04 - 0.00% 64.51 1.99 
第4页
61 837046 亿能电力 股吧 资金流 数据 - - - - - - - - - 4.94 - 0.00% 16.43 1.55 
62 836957 汉维科技 股吧 资金流 数据 - - - - - - - - - 5.52 - 0.00% 16.51 1.49 
63 836942 恒立钻具 股吧 资金流 数据 - - - - - - - - - 10.22 - 0.00% 15.78 1.48 
64 836892 广咨国际 股吧 资金流 数据 - - - - - - - - - 9.46 - 0.00% 11.95 2.44 
65 836871 派特尔 股吧 资金流 数据 - - - - - - - - - 4.80 - 0.00% 19.03 1.52 
66 836826 盖世食品 股吧 资金流 数据 - - - - - - - - - 8.25 - 0.00% 22.56 2.60 
67 836807 奔朗新材 股吧 资金流 数据 - - - - - - - - - 5.64 - 0.00% 13.43 1.08 
68 836720 吉冈精密 股吧 资金流 数据 - - - - - - - - - 12.20 - 0.00% 19.02 2.74 
69 836675 秉扬科技 股吧 资金流 数据 - - - - - - - - - 4.80 - 0.00% 13.46 1.53 
70 836433 大唐药业 股吧 资金流 数据 - - - - - - - - - 3.40 - 0.00% 33.24 1.84 
71 836422 润普食品 股吧 资金流 数据 - - - - - - - - - 8.28 - 0.00% 9.96 1.67 
72 836414 欧普泰 股吧 资金流 数据 - - - - - - - - - 19.88 - 0.00% 27.07 2.27 
73 836395 朗鸿科技 股吧 资金流 数据 - - - - - - - - - 16.00 - 0.00% 17.38 3.94 
74 836270 天铭科技 股吧 资金流 数据 - - - - - - - - - 13.34 - 0.00% 13.71 1.57 
75 836263 中航泰达 股吧 资金流 数据 - - - - - - - - - 4.90 - 0.00% 14.35 1.45 
76 836260 中寰股份 股吧 资金流 数据 - - - - - - - - - 5.26 - 0.00% 29.69 1.36 
77 836247 华密新材 股吧 资金流 数据 - - - - - - - - - 6.19 - 0.00% 13.70 1.42 
78 836239 长虹能源 股吧 资金流 数据 - - - - - - - - - 22.27 - 0.00% 15.46 2.81 
79 836149 旭杰科技 股吧 资金流 数据 - - - - - - - - - 3.64 - 0.00% -23.28 1.56 
80 836077 吉林碳谷 股吧 资金流 数据 - - - - - - - - - 44.82 - 0.00% 22.15 9.61 
第5页
81 835985 海泰新能 股吧 资金流 数据 - - - - - - - - - 7.76 - 0.00% 25.50 1.90 
82 835892 中科美菱 股吧 资金流 数据 - - - - - - - - - 10.76 - 0.00% 19.79 1.73 
83 835857 百甲科技 股吧 资金流 数据 - - - - - - - - - 3.41 - 0.00% 11.32 0.89 
84 835670 数字人 股吧 资金流 数据 - - - - - - - - - 8.65 - 0.00% -55.90 3.83 
85 835640 富士达 股吧 资金流 数据 - - - - - - - - - 16.01 - 0.00% 21.04 3.99 
86 835508 殷图网联 股吧 资金流 数据 - - - - - - - - - 6.28 - 0.00% -53.03 1.41 
87 835368 连城数控 股吧 资金流 数据 - - - - - - - - - 54.39 - 0.00% 37.15 3.98 
88 835305 云创数据 股吧 资金流 数据 - - - - - - - - - 13.26 - 0.00% 37.19 2.02 
89 835237 力佳科技 股吧 资金流 数据 - - - - - - - - - 15.04 - 0.00% 15.94 1.86 
90 835207 众诚科技 股吧 资金流 数据 - - - - - - - - - 6.88 - 0.00% 25.23 1.82 
91 835185 贝特瑞 股吧 资金流 数据 - - - - - - - - - 44.27 - 0.00% 14.12 3.23 
92 835184 国源科技 股吧 资金流 数据 - - - - - - - - - 4.68 - 0.00% -11.88 1.07 
93 835179 凯德石英 股吧 资金流 数据 - - - - - - - - - 20.25 - 0.00% 28.16 2.29 
94 835174 五新隧装 股吧 资金流 数据 - - - - - - - - - 7.49 - 0.00% 8.67 1.17 
95 834950 迅安科技 股吧 资金流 数据 - - - - - - - - - 10.66 - 0.00% 11.33 1.37 
96 834770 艾能聚 股吧 资金流 数据 - - - - - - - - - 5.89 - 0.00% 12.44 1.48 
97 834765 美之高 股吧 资金流 数据 - - - - - - - - - 5.89 - 0.00% 12.59 1.23 
98 834682 球冠电缆 股吧 资金流 数据 - - - - - - - - - 5.48 - 0.00% 10.54 1.13 
99 834639 晨光电缆 股吧 资金流 数据 - - - - - - - - - 4.05 - 0.00% 11.85 0.91 
100 834599 同力股份 股吧 资金流 数据 - - - - - - - - - 7.05 - 0.00% 6.80 1.58 
第6页
101 834475 三友科技 股吧 资金流 数据 - - - - - - - - - 6.24 - 0.00% 14.81 1.89 
102 834415 恒拓开源 股吧 资金流 数据 - - - - - - - - - 3.85 - 0.00% 47.80 1.02 
103 834407 驰诚股份 股吧 资金流 数据 - - - - - - - - - 6.69 - 0.00% 16.15 1.86 
104 834261 一诺威 股吧 资金流 数据 - - - - - - - - - 9.26 - 0.00% 14.05 1.80 
105 834062 科润智控 股吧 资金流 数据 - - - - - - - - - 5.13 - 0.00% 16.35 1.52 
106 834033 康普化学 股吧 资金流 数据 - - - - - - - - - 29.11 - 0.00% 25.64 5.25 
107 834021 流金科技 股吧 资金流 数据 - - - - - - - - - 2.96 - 0.00% 22.26 1.44 
108 834014 特瑞斯 股吧 资金流 数据 - - - - - - - - - 12.10 - 0.00% 20.19 1.55 
109 833943 优机股份 股吧 资金流 数据 - - - - - - - - - 8.03 - 0.00% 12.45 1.26 
110 833914 远航精密 股吧 资金流 数据 - - - - - - - - - 10.29 - 0.00% 13.26 1.19 
111 833873 中设咨询 股吧 资金流 数据 - - - - - - - - - 3.15 - 0.00% -23.24 1.12 
112 833819 颖泰生物 股吧 资金流 数据 - - - - - - - - - 5.20 - 0.00% 6.03 1.08 
113 833781 瑞奇智造 股吧 资金流 数据 - - - - - - - - - 6.08 - 0.00% 16.15 1.88 
114 833580 科创新材 股吧 资金流 数据 - - - - - - - - - 4.14 - 0.00% 17.91 1.09 
115 833575 康乐卫士 股吧 资金流 数据 - - - - - - - - - 32.17 - 0.00% -15.45 3.77 
116 833533 骏创科技 股吧 资金流 数据 - - - - - - - - - 19.20 - 0.00% 17.81 4.03 
117 833523 德瑞锂电 股吧 资金流 数据 - - - - - - - - - 13.09 - 0.00% 23.24 2.48 
118 833509 同惠电子 股吧 资金流 数据 - - - - - - - - - 15.67 - 0.00% 35.49 5.12 
119 833454 同心传动 股吧 资金流 数据 - - - - - - - - - 5.76 - 0.00% 38.48 2.05 
120 833429 康比特 股吧 资金流 数据 - - - - - - - - - 7.60 - 0.00% 16.05 1.28 
第7页
121 833427 华维设计 股吧 资金流 数据 - - - - - - - - - 5.06 - 0.00% 16.17 1.44 
122 833346 威贸电子 股吧 资金流 数据 - - - - - - - - - 7.03 - 0.00% 16.04 1.36 
123 833266 生物谷 股吧 资金流 数据 - - - - - - - - - 6.84 - 0.00% 46.15 0.86 
124 833230 欧康医药 股吧 资金流 数据 - - - - - - - - - 9.98 - 0.00% 22.42 1.93 
125 833171 国航远洋 股吧 资金流 数据 - - - - - - - - - 3.94 - 0.00% 8.83 1.54 
126 833075 柏星龙 股吧 资金流 数据 - - - - - - - - - 9.67 - 0.00% 13.06 1.62 
127 832885 星辰科技 股吧 资金流 数据 - - - - - - - - - 10.91 - 0.00% 30.63 2.56 
128 832876 慧为智能 股吧 资金流 数据 - - - - - - - - - 6.84 - 0.00% 14.53 1.70 
129 832802 保丽洁 股吧 资金流 数据 - - - - - - - - - 7.80 - 0.00% 16.27 1.23 
130 832735 德源药业 股吧 资金流 数据 - - - - - - - - - 33.20 - 0.00% 17.96 2.65 
131 832662 方盛股份 股吧 资金流 数据 - - - - - - - - - 7.01 - 0.00% 11.37 1.53 
132 832566 梓橦宫 股吧 资金流 数据 - - - - - - - - - 6.93 - 0.00% 9.89 1.44 
133 832491 奥迪威 股吧 资金流 数据 - - - - - - - - - 8.65 - 0.00% 23.05 1.39 
134 832419 路斯股份 股吧 资金流 数据 - - - - - - - - - 5.94 - 0.00% 16.04 1.46 
135 832278 鹿得医疗 股吧 资金流 数据 - - - - - - - - - 5.30 - 0.00% 25.00 2.38 
136 832225 利通科技 股吧 资金流 数据 - - - - - - - - - 7.55 - 0.00% 9.60 1.67 
137 832171 志晟信息 股吧 资金流 数据 - - - - - - - - - 4.17 - 0.00% -9.38 1.17 
138 832149 利尔达 股吧 资金流 数据 - - - - - - - - - 5.07 - 0.00% 17.09 2.59 
139 832145 恒合股份 股吧 资金流 数据 - - - - - - - - - 4.89 - 0.00% 90.03 1.21 
140 832110 雷特科技 股吧 资金流 数据 - - - - - - - - - 15.44 - 0.00% 15.84 1.87 
第8页
141 832089 禾昌聚合 股吧 资金流 数据 - - - - - - - - - 10.65 - 0.00% 12.55 1.26 
142 832023 田野股份 股吧 资金流 数据 - - - - - - - - - 3.16 - 0.00% 18.46 0.90 
143 832000 安徽凤凰 股吧 资金流 数据 - - - - - - - - - 4.90 - 0.00% 11.95 0.91 
144 831961 创远信科 股吧 资金流 数据 - - - - - - - - - 10.28 - 0.00% 63.67 2.09 
145 831906 舜宇精工 股吧 资金流 数据 - - - - - - - - - 11.27 - 0.00% 11.19 1.45 
146 831856 浩淼科技 股吧 资金流 数据 - - - - - - - - - 5.57 - 0.00% 13.14 1.00 
147 831855 浙江大农 股吧 资金流 数据 - - - - - - - - - 6.73 - 0.00% 11.13 0.98 
148 831834 三维股份 股吧 资金流 数据 - - - - - - - - - 3.78 - 0.00% 13.03 1.34 
149 831832 科达自控 股吧 资金流 数据 - - - - - - - - - 11.89 - 0.00% 42.92 1.40 
150 831768 拾比佰 股吧 资金流 数据 - - - - - - - - - 4.97 - 0.00% 21.45 0.79 
151 831726 朱老六 股吧 资金流 数据 - - - - - - - - - 10.14 - 0.00% 15.46 2.25 
152 831689 克莱特 股吧 资金流 数据 - - - - - - - - - 8.38 - 0.00% 13.69 1.50 
153 831641 格利尔 股吧 资金流 数据 - - - - - - - - - 8.92 - 0.00% 9.27 1.80 
154 831526 凯华材料 股吧 资金流 数据 - - - - - - - - - 4.76 - 0.00% 23.32 2.13 
155 831445 龙竹科技 股吧 资金流 数据 - - - - - - - - - 6.38 - 0.00% 18.37 2.42 
156 831370 新安洁 股吧 资金流 数据 - - - - - - - - - 2.75 - 0.00% 29.21 1.11 
157 831305 海希通讯 股吧 资金流 数据 - - - - - - - - - 8.22 - 0.00% 19.29 1.57 
158 831304 N迪尔 股吧 资金流 数据 - - - - - - - - - 3.98 - 0.00% 8.98 1.76 
159 831278 泰德股份 股吧 资金流 数据 - - - - - - - - - 3.20 - 0.00% 25.83 1.26 
160 831195 三祥科技 股吧 资金流 数据 - - - - - - - - - 7.03 - 0.00% 9.92 1.13 
第9页
161 831167 鑫汇科 股吧 资金流 数据 - - - - - - - - - 9.20 - 0.00% 22.27 1.78 
162 831152 昆工科技 股吧 资金流 数据 - - - - - - - - - 26.90 - 0.00% 74.17 6.40 
163 831087 秋乐种业 股吧 资金流 数据 - - - - - - - - - 5.68 - 0.00% 82.61 1.92 
164 831039 国义招标 股吧 资金流 数据 - - - - - - - - - 5.01 - 0.00% 11.64 1.33 
165 831010 凯添燃气 股吧 资金流 数据 - - - - - - - - - 3.70 - 0.00% 13.06 1.38 
166 830974 凯大催化 股吧 资金流 数据 - - - - - - - - - 6.74 - 0.00% 16.24 1.80 
167 830964 润农节水 股吧 资金流 数据 - - - - - - - - - 3.26 - 0.00% 17.19 0.97 
168 830946 森萱医药 股吧 资金流 数据 - - - - - - - - - 8.30 - 0.00% 22.07 3.26 
169 830879 基康仪器 股吧 资金流 数据 - - - - - - - - - 6.13 - 0.00% 14.12 1.48 
170 830839 万通液压 股吧 资金流 数据 - - - - - - - - - 6.30 - 0.00% 14.36 1.64 
171 830832 齐鲁华信 股吧 资金流 数据 - - - - - - - - - 5.54 - 0.00% 12.08 1.01 
172 830809 安达科技 股吧 资金流 数据 - - - - - - - - - 9.81 - 0.00% 7.39 2.02 
173 830799 艾融软件 股吧 资金流 数据 - - - - - - - - - 7.24 - 0.00% 36.32 4.30 
174 689009 九号公司-WD 股吧 资金流 数据 - - - - - - - - - 37.03 - 0.00% 58.72 5.37 
175 688981 中芯国际 股吧 资金流 数据 - - - - - - - - - 63.00 - 0.00% 41.13 3.74 
176 688819 天能股份 股吧 资金流 数据 - - - - - - - - - 33.32 - 0.00% 16.97 2.37 
177 688800 瑞可达 股吧 资金流 数据 - - - - - - - - - 82.69 - 0.00% 37.03 4.96 
178 688799 华纳药厂 股吧 资金流 数据 - - - - - - - - - 39.15 - 0.00% 20.35 2.30 
179 688798 艾为电子 股吧 资金流 数据 - - - - - - - - - 126.90 - 0.00% -394.61 5.96 
180 688793 倍轻松 股吧 资金流 数据 - - - - - - - - - 48.20 - 0.00% -25.72 6.15 
第10页
181 688789 宏华数科 股吧 资金流 数据 - - - - - - - - - 152.00 - 0.00% 52.21 4.73 
182 688788 科思科技 股吧 资金流 数据 - - - - - - - - - 52.40 - 0.00% -28.64 2.06 
183 688787 海天瑞声 股吧 资金流 数据 - - - - - - - - - 187.75 - 0.00% 272.11 9.69 
184 688786 悦安新材 股吧 资金流 数据 - - - - - - - - - 47.75 - 0.00% 41.30 6.19 
185 688779 长远锂科 股吧 资金流 数据 - - - - - - - - - 15.24 - 0.00% 19.74 3.62 
186 688778 厦钨新能 股吧 资金流 数据 - - - - - - - - - 71.71 - 0.00% 19.23 2.63 
187 688777 中控技术 股吧 资金流 数据 - - - - - - - - - 97.34 - 0.00% 66.26 9.97 
188 688776 国光电气 股吧 资金流 数据 - - - - - - - - - 153.33 - 0.00% 71.49 6.81 
189 688772 珠海冠宇 股吧 资金流 数据 - - - - - - - - - 19.57 - 0.00% 241.24 3.52 
190 688768 容知日新 股吧 资金流 数据 - - - - - - - - - 150.58 - 0.00% 71.19 10.86 
191 688767 博拓生物 股吧 资金流 数据 - - - - - - - - - 43.18 - 0.00% 5.77 1.78 
192 688766 普冉股份 股吧 资金流 数据 - - - - - - - - - 203.28 - 0.00% 124.00 5.20 
193 688739 成大生物 股吧 资金流 数据 - - - - - - - - - 35.99 - 0.00% 20.99 1.55 
194 688737 中自科技 股吧 资金流 数据 - - - - - - - - - 38.28 - 0.00% -37.19 1.77 
195 688733 壹石通 股吧 资金流 数据 - - - - - - - - - 38.69 - 0.00% 52.62 3.42 
196 688728 格科微 股吧 资金流 数据 - - - - - - - - - 19.25 - 0.00% 107.93 6.08 
197 688722 同益中 股吧 资金流 数据 - - - - - - - - - 18.48 - 0.00% 19.27 3.38 
198 688718 唯赛勃 股吧 资金流 数据 - - - - - - - - - 17.13 - 0.00% 98.51 4.16 
199 688711 宏微科技 股吧 资金流 数据 - - - - - - - - - 88.37 - 0.00% 157.94 12.65 
200 688707 振华新材 股吧 资金流 数据 - - - - - - - - - 40.07 - 0.00% 13.95 4.34 
